[flake8]
max-line-length = 99

[tox]
envlist = py27,flake8

[testenv]
usedevelop=True
deps = -r{toxinidir}/requirements-test.txt
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 codalib tests setup.py
