[flake8]
max-line-length = 99

[tox]
envlist = py{36,37,38,39},py37-flake8

[testenv]
usedevelop=True
deps = -r{toxinidir}/requirements-test.txt
commands = pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 codalib tests setup.py
